                             OLS Regression Results                            
===============================================================================
Dep. Variable:     realized_vol_logret   R-squared:                       1.000
Model:                             OLS   Adj. R-squared:                    nan
Method:                  Least Squares   F-statistic:                       nan
Date:                 Tue, 17 Feb 2026   Prob (F-statistic):                nan
Time:                         20:55:57   Log-Likelihood:                 70.189
No. Observations:                    2   AIC:                            -136.4
Df Residuals:                        0   BIC:                            -139.0
Df Model:                            1                                         
Covariance Type:             nonrobust                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
const             0.5272        inf          0        nan         nan         nan
feedback_rate    -0.9567        inf         -0        nan         nan         nan
==============================================================================
Omnibus:                          nan   Durbin-Watson:                   0.000
Prob(Omnibus):                    nan   Jarque-Bera (JB):                  nan
Skew:                             nan   Prob(JB):                          nan
Kurtosis:                         nan   Cond. No.                         45.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.